* {
	box-sizing: border-box;
}

body {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.grid {
	display: grid;
	grid-template-areas: "header" "main" "footer";
	grid-template-columns: repeat(100%);
	grid-template-rows: repeat(3,auto);
}
.dark {
	background:  hsl(0,80%,4%);
}

header {
	grid-area: header;
	height:  50px;
}
main {
	grid-area: main;
}

footer {
	grid-area: footer;
	height:  200px;
}